{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Before
\f1\b0 \
(base) Shuwans-MBP:teamproject I2 shuwanyao$ flake8\
./tests/test_quarantine.py:95:80: E501 line too long (93 > 79 characters)\
./tests/test_quarantine.py:96:80: E501 line too long (111 > 79 characters)\
./tests/test_quarantine.py:115:80: E501 line too long (87 > 79 characters)\
./flaskr/quarantine.py:68:9: E722 do not use bare 'except'\
(base) Shuwans-MBP:teamproject I2 shuwanyao$ flake8\
./flaskr/quarantine.py:68:9: E722 do not use bare 'except'\
\

\f0\b After
\f1\b0 \

\f0\b (base) Shuwans-MBP:teamproject I2 shuwanyao$ flake8\
(base) Shuwans-MBP:teamproject I2 shuwanyao$ }